# JavaDFM

./: .gitignore  README.md  pom.xml
src/main/java/mining/: DirectFollowerExtractService.java  DirectFollowerExtraction.java  EventParser.java  TraceService.java
src/main/java/models/: Event.java  Trace.java
src/test/java/mining/: DirectFollowerExtractServiceTest.java  EventParserTest.java  TraceServiceTest.java
