<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appian</groupId>
  <artifactId>direct-followers</artifactId>
  <version>1.0</version>
  <name>LANA Direct Follower Matrix</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
